{
  "name": "easy-cypress-tests",
  "version": "1.0.0",
  "description": "e2e tests for easy",
  "author": "man@home",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "cypress": "^6.6.0"
  },
  "scripts": {
    "open": "cypress open --config baseUrl=http://localhost:8080",
    "test": "cypress run --config baseUrl=http://localhost:8080",
    "test:ci": "cypress run --config baseUrl=http://host.docker.internal:8080 --reporter junit"
  }
}
